<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/catalogo"
            android:title="@string/Catalogo_actividad" />

        <item
            android:id="@+id/sobre_la_actividad"
            android:title="@string/Sobre_la_actividad" />

    </group>

</menu>